body {
  margin: 0;
}

#bgimg {
  background-image: url("turkiye.jpg");
  margin: 0%;
  height: 1000px;
  opacity: 0.9;
}

.icon {
  height: 50px;
  width: 70px;
  border-radius: 50%;
  margin: 5px 70px 5px 70px;
}

.one-line {
  display: flex;
  align-items: center;
}

.main-content {
  display: flex;
  margin-top: 200px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.mainh {
  font-size: 50px;
  font-weight: 650;
  text-shadow: 2px 2px 4px #000000;
  color: rgb(19, 14, 14);
}

.link1 {
  text-decoration: none;
  color: aliceblue;
}

.link1:hover {
  color: rgb(210, 210, 210);
}

.underp {
  margin-top: 25px;
  font-style: oblique;
  text-decoration: underline;
  font-size: 18px;
}

.components {
  display: flex;
  flex-direction: row;
}

.components-div {
  margin: 50px;
}

.link {
  color: darkslategray;
  font-weight: 600;
  filter: brightness(20%);
  padding: 10px;
}

.link:hover {
  color: aliceblue;
  filter: brightness(75%);
  mix-blend-mode: luminosity;
}

.btn1 {
  color: aliceblue;
  border-radius: 4px;
  background-color: red;
}

.sec-div {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.sec-div p {
  color: gray;
}

.cards {
  margin: 20px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.card {
  margin: 20px;
}

.card-title {
  text-align: center;
}

.images {
  height: 30px;
  width: 30px;
}

.pizza {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.pizza div {
  margin: 7px;
}

.btn2 {
  margin: 20px;
  color: aliceblue;
  background-color: rgb(199, 2, 2);
  border: 1px solid rgb(199, 2, 2);
  border-radius: 12px;
  padding: 20px 70px;
  font-size: 19px;
  font-family: monospace;
}

.btn2:hover {
  background: #b32821;
}

#bgimg2 {
  background-image: url("NewYork.png");
  height: 700px;
  width: 1519px;
  margin: 50px;
  border: 3px solid white;
}

.bgimg-div {
  color: aliceblue;
  text-shadow: 2px 2px 4px #000000;
  display: flex;
  margin: 30px;
  align-items: center;
  flex-direction: column;
}

.bgimg-div2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: larger;
}

.linkforh {
  text-decoration: none;
  color: aliceblue;
}

.linkforh:hover {
  color: lightslategray;
}

.aaa {
  margin: 30px;
  text-decoration: none;
  color: aliceblue;
}

.aaa:hover {
  color: lightslategray;
}

.near {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.linknear {
  margin: 20px;
  text-shadow: 2px 2px 4px #000000;
  height: 200px;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  width: 200px;
  background-color: rgb(115, 29, 119);
}

.linknear:hover {
  background-color: #b32821;
}

.linkimg {
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 25px;
}

.nearlink {
  padding-left: 20px;
  padding-bottom: 20px;

  text-decoration: none;
  color: aliceblue;
}

.nearlink:hover {
  color: yellow;
}

.nearlink:after {
  background-color: #b32821;
}

.last-div {
  margin: 10px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.starsdiv {
  display: flex;
}

.paragraph {
  align-items: flex-end;
  margin-left: auto;
}

.pizza2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.pizza2 div {
  margin: auto;
}
